<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
      rel="stylesheet"
    />
    <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
    <script defer src="script.js"></script>

    <link rel="stylesheet" href="style.css" />

    <title>Matrix</title>
  </head>
  <body>
    <header class="header" id="section0">
    <nav class="nav"><img
        src="logo.png"
        alt="Lavender logo"
        class="nav__logo"
        id="logo"
      />
      <ul class="nav__links">
        <li class="nav__item">
          <a class="nav__link" href="#section0">Home</a>
        </li>
        <li class="nav__item">
          <a class="nav__link">Shop Now</a>
        </li>
        <li class="nav__item">
          <a class="nav__link">Ongoing Discounts</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#section--1"
            > Yayy or Nayy </a>
        </li>
      </ul>
    </nav>
    <div class ="bigText"> 
      <h1>Fields of Tranquility,<br>Bottled for Your Glow.</h1>
    </div>
    </header>
    
    <section class="section" id="section--1">
      <div class ="bigText"> 
        <h1> Want to check the bundle prices vs individual costs ?<br>All yours !!</h1>
      </div>
      <div class="section1--btns">
        <button class="btn btnsec1 show-modal"> Lets Start Now </button>
        <button class="btn btnsec1 calculate hidden"> See prices for each item </button>
      </div>
    </section>

    <div class="modal hidden"> 
      <table>
        <tr id="tlabels">
          <td><label >  </label></td>
          <td><label > Toners </label></td>
          <td><label > Serums </label></td>
          <td><label > Masks </label></td>
          <td><label > Bundle<br>Price </label></td>
        </tr>
        <tr>
          <td><label > Bundle 1 </label></td>
          <td>
            <input id="val1" type="text" />
          </td>
          <td>
            <input id="val2" type="text" />
          </td>
          <td>
            <input id="val3" type="text" />
          </td>
          <td>
            <input class="total" id="total1" type="text" />
          </td>
        </tr>
        <tr>
          <td><label > Bundle 2 </label></td>
          <td>
            <input id="val4" type="text" />
          </td>
          <td>
            <input id="val5" type="text" />
          </td>
          <td>
            <input id="val6" type="text" />
          </td>
          <td>
            <input class="total" id="total2" type="text" />
          </td>
        </tr>
        <tr>
          <td><label > Bundle 3 </label></td>
          <td>
            <input id="val7" type="text" />
          </td>
          <td>
            <input id="val8" type="text" />
          </td>
          <td>
            <input id="val9" type="text" />
          </td>
          <td>
            <input class="total" id="total3" type="text" />
          </td>
        </tr>
      </table>
      <div id="footer"><button class="btn close-modal submit"> Calculate ! </button></div>
      </div>
      <div class="section section--result">
        
      </div>

        <div class="overlay hidden"></div>
  </body>

</html>
