:root {
  --color-primary: #cf72f7;
  --color-secondary: #efefee;
  --color-tertiary: #7bc3ec;
  --color-primary-darker: #c253e4;
  --color-secondary-darker: #f7cd5a;
  --color-tertiary-darker: #2b4de7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #555454;
  background-color: #f3f3f3;
  height: 100vh;
  padding: 2rem;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

input {
  text-align: center;
  width: 5rem;
  height: 5rem;
}

label {
  text-align: center;
  font-size: 2rem;
}

tr {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 3fr;
  gap: 20px;
  align-items: center;
  height: 8rem;
  width: 100%;
}

td {
  text-align: center;
  display: flexbox;
}

.total {
  width: 15rem;
  min-width: 7rem;
}

#footer {
  padding-top: 4rem;
  position: relative;
  display: inline-flexbox;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__item {
  margin-left: 4rem;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__link {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
}

.btn {
  display: inherit;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.section1--btns {
  display: flex;
  justify-content: center;
}

.btnsec1 {
  font-size: 1.7rem;
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.modal {
  border-radius: 2rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: auto;
  background-color: var(--color-secondary);
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  display: flexbox;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.submit {
  width: fit-content;
  position: relative;
  left: 40%;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#section--1 {
  background-color: #f5cef9;
}

.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('background.jpg');
  background-size: cover;
}

.bigText {
  padding-top: 15rem;
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}
